CONFIG_PATH = File.expand_path(File.dirname(__FILE__))
$LOAD_PATH.unshift "#{CONFIG_PATH}/lib"

require 'remote_mail_server'

God::Contacts::Email.message_settings = { :from => 'god@theconnectedrepublic.org' }

God.contact(:email) do |c|
  c.name = 'Michael Hale'
  c.email = 'alerts@halethegeek.com'
  c.group = 'admins'
end

God.load "#{File.join(CONFIG_PATH, 'services')}/*"