God::Contacts::Email.delivery_method = :smtp
God::Contacts::Email.server_settings = {}

God.contact(:email) do |c|
  c.name = 'Michael Hale'
  c.email = 'alerts@halethegeek.com'
  c.group = 'admins'
  # c.throttle = 30.minutes
end

services_path = File.expand_path(File.join(File.dirname(__FILE__), 'services'))
Dir["#{services_path}/*"].each {|file| load file }